# Quarkus config
quarkus.application.name=fruits-event
%dev.quarkus.http.port=8082
quarkus.devservices.enabled=false

# OpenTelemetry config
quarkus.otel.resource.attributes=app=${quarkus.application.name},application=fruits-service
quarkus.otel.exporter.otlp.traces.endpoint=http://localhost:4317

# Logging config
quarkus.log.category."me.amiralles.fruits".level=DEBUG
quarkus.log.level=INFO
quarkus.log.console.format=%d{HH:mm:ss} %-5p traceId=%X{traceId}, parentId=%X{parentId}, spanId=%X{spanId}, sampled=%X{sampled} [%c{2.}] (%t) %s%e%n
quarkus.log.console.level=INFO
%dev.quarkus.log.console.format=%d{HH:mm:ss} %-5p [%c{2.}] (%t) %s%e%n
%dev.quarkus.log.console.level=DEBUG

# Messaging config
mp.messaging.incoming.fruits.topic=fruits
mp.messaging.incoming.fruits.connector=smallrye-kafka

mp.messaging.outgoing.items.topic=items
mp.messaging.outgoing.items.connector=smallrye-kafka
mp.messaging.outgoing.items.apicurio.registry.auto-register=true
mp.messaging.connector.smallrye-kafka.apicurio.registry.url=http://localhost:8086/apis/registry/v2
